# kata

./: README.md  build.gradle
src/main/java/com/pencil/kata/: KataApplication.java  RedPencilDeterminator.java
src/main/java/com/pencil/kata/domain/: Product.java
src/main/java/com/pencil/kata/repository/: FauxProductRepository.java
src/main/java/com/pencil/kata/rest/: RedPencilController.java
src/main/java/com/pencil/kata/service/: RedPencilDeterminator.java
src/main/resources/: application.properties
src/test/java/com/pencil/kata/: KataApplicationTests.java  RedPencilDeterminatorTest.java
src/test/java/com/pencil/kata/domain/: ProductTest.java
src/test/java/com/pencil/kata/repository/: FauxProductRepositoryTest.java
src/test/java/com/pencil/kata/service/: RedPencilDeterminatorTest.java
